# AndroidBoilerplate

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties
app/: build.gradle  proguard-rules.pro
app/keystore/: debug-release.jks
app/src/androidTest/java/de/mchllngr/androidboilerplate/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/de/mchllngr/androidboilerplate/base/: BaseApp.java  DebugBaseActivity.java
app/src/debug/java/de/mchllngr/androidboilerplate/util/debug/: DebugDrawerHelper.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mchllngr/androidboilerplate/: App.java
app/src/main/java/de/mchllngr/androidboilerplate/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/de/mchllngr/androidboilerplate/injection/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/de/mchllngr/androidboilerplate/module/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/java/de/mchllngr/androidboilerplate/base/: BaseApp.java  DebugBaseActivity.java
app/src/release/java/de/mchllngr/androidboilerplate/util/timber/: ReleaseTree.java
app/src/test/java/de/mchllngr/androidboilerplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
