buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.1"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Tools and sdk
    COMPILE_SDK_VERSION = 24
    BUILD_TOOLS_VERSION = "24.0.2"
    MIN_SDK_VERSION = 16
    TARGET_SDK_VERSION = 24

    // Version
    MAJOR_VERSION = 0
    MINOR_VERSION = 1
    BUGFIX_VERSION = 0
    VERSIONCODE = MAJOR_VERSION * 1000000 + MINOR_VERSION * 1000 + BUGFIX_VERSION
    VERSIONAME = "$MAJOR_VERSION.$MINOR_VERSION.$BUGFIX_VERSION"

    // App dependencies
    SUPPORT_VERSION = "24.2.1"
    MOSBY_VERSION = "2.0.1"
    BUTTERKNIFE_VERSION = "8.4.0"
    DAGGER2_VERSION = "2.7"
    TIMBER_VERSION = "4.1.2"
    STETHO_VERSION = "1.4.1"
    DEBUGDRAWER_VERSION = "0.7.0"
    SCALPEL_VERSION = "1.1.2"
    TAKT_VERSION = "1.0.3"
    JUNIT_VERSION = "4.12"
    MOCKITO_VERSION = "2.1.0-RC.1"
    ESPRESSO_VERSION = "2.2.2"
}
