buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.4.0-alpha7'
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.2"
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
        classpath 'com.canelmas.let:let-plugin:0.1.11'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Tools and sdk
    COMPILE_SDK_VERSION = 25
    BUILD_TOOLS_VERSION = "25.0.3"
    MIN_SDK_VERSION = 16
    TARGET_SDK_VERSION = 25

    // Version
    MAJOR_VERSION = 0
    MINOR_VERSION = 1
    BUGFIX_VERSION = 0
    VERSIONCODE = MAJOR_VERSION * 1000000 + MINOR_VERSION * 1000 + BUGFIX_VERSION
    VERSIONAME = "$MAJOR_VERSION.$MINOR_VERSION.$BUGFIX_VERSION"

    // App dependencies
    SUPPORT_VERSION = "25.3.1"
    MOSBY_VERSION = "3.0.3"
    BUTTERKNIFE_VERSION = "8.5.1"
    DAGGER2_VERSION = "2.10"
    TIMBER_VERSION = "4.1.2"
    STETHO_VERSION = "1.5.0"
    DEBUGDRAWER_VERSION = "0.7.0"
    PLAY_SERVICES_LOCATION_VERSION = "10.2.4"
    SCALPEL_VERSION = "1.1.2"
    TAKT_VERSION = "1.0.4"
    JUNIT_VERSION = "4.12"
    MOCKITO_VERSION = "2.2.22"
    ESPRESSO_VERSION = "2.2.2"
}
